{
    "name": "project-structure-validator",
    "displayName": "Project Structure Validator",
    "description": "This extension helps you to validate your project structure and informs you about the errors !",
    "version": "0.0.6",
    "publisher": "JitenSidhpura",
    "author": {
        "name": "Jiten Sidhpura"
    },
    "homepage": "https://github.com/Jitensid/Project-Structure-Validator",
    "repository": {
        "type": "git",
        "url": "https://github.com/Jitensid/Project-Structure-Validator"
    },
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:project-structure-validator.validateProjectStructure",
        "onCommand:project-structure-validator.generateProjectStructureConfigFile",
        "workspaceContains:**/.structurerc.{json,yaml,yml,js,cjs}"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "project-structure-validator.validateProjectStructure",
                "title": "Validate Project Structure",
                "category": "Project Structure Validator",
                "icon": "$(refresh)"
            },
            {
                "command": "project-structure-validator.generateProjectStructureConfigFile",
                "title": "Generate Project Structure Config File",
                "category": "Project Structure Validator",
                "icon": "$(new-file)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "project-structure-validator",
                    "title": "Project Structure Validator",
                    "icon": "$(file-submodule)"
                }
            ]
        },
        "views": {
            "project-structure-validator": [
                {
                    "id": "extensionView",
                    "name": "Extension View",
                    "when": "!project-structure-validator.hasConfigFile"
                },
                {
                    "id": "violatedFilesTreeView",
                    "name": "Violated Files Tree View",
                    "when": "project-structure-validator.hasConfigFile"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "extensionView",
                "contents": "In order to use features for this extension please launch with a folder.\n[Open Folder](command:vscode.openFolder)",
                "when": "workbenchState == empty"
            },
            {
                "view": "extensionView",
                "contents": "Structure Config is not present or either invalid.\n [Generate Project Structure Config](command:project-structure-validator.generateProjectStructureConfigFile)",
                "when": "workbenchState == folder && !project-structure-validator.hasConfigFile"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "project-structure-validator.generateProjectStructureConfigFile",
                    "when": "workbenchState == folder && view == violatedFilesTreeView",
                    "group": "navigation"
                },
                {
                    "command": "project-structure-validator.validateProjectStructure",
                    "when": "workbenchState == folder && view == violatedFilesTreeView",
                    "group": "navigation"
                },
                {
                    "command": "project-structure-validator.generateProjectStructureConfigFile",
                    "when": "workbenchState == folder && view == extensionView",
                    "group": "navigation"
                },
                {
                    "command": "project-structure-validator.validateProjectStructure",
                    "when": "workbenchState == folder && view == extensionView",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "prepare": "husky install",
        "format": "prettier --write ./src"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.69.0",
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "@vscode/test-electron": "^2.1.5",
        "ajv": "^6.12.6",
        "better-ajv-errors": "^1.2.0",
        "cosmiconfig": "^7.0.1",
        "eslint": "^8.18.0",
        "glob": "^8.0.3",
        "husky": "^8.0.0",
        "lint-staged": "^13.0.3",
        "mocha": "^10.0.0",
        "prettier": "^2.7.1",
        "ts-loader": "^9.3.1",
        "typescript": "^4.7.4",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0"
    },
    "lint-staged": {
        "*.ts": [
            "eslint --cache --fix",
            "prettier --write"
        ]
    }
}
